# parsekit

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  Dockerfile.dev  LICENSE  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
data/inputs/: sample.hwp
src/main/java/me/hanju/parsekit/: ConverterClient.java  IParser.java  ParsekitApplication.java
src/main/java/me/hanju/parsekit/common/: FileTypeDetector.java  GlobalExceptionHandler.java  ParseKitException.java
src/main/java/me/hanju/parsekit/common/exception/: BadRequestException.java  ParseKitException.java  UnsupportedMediaTypeException.java
src/main/java/me/hanju/parsekit/converter/controller/: ConverterController.java
src/main/java/me/hanju/parsekit/converter/dto/: PageImageResponse.java
src/main/java/me/hanju/parsekit/converter/exception/: JodConverterException.java  PopplerConverterException.java
src/main/java/me/hanju/parsekit/converter/service/: ConverterService.java  JodConverterService.java  MarkdownService.java  PopplerConverterService.java
src/main/java/me/hanju/parsekit/docling/: DoclingClient.java  ImageExportMode.java
src/main/java/me/hanju/parsekit/exception/: ParseKitClientException.java  ParseKitException.java
src/main/java/me/hanju/parsekit/parser/client/: DoclingClient.java  VlmClient.java
src/main/java/me/hanju/parsekit/parser/config/: ParserProperties.java
src/main/java/me/hanju/parsekit/parser/controller/: DoclingParserController.java  HybridParserController.java  ParserController.java  TikaParserController.java  VlmParserController.java
src/main/java/me/hanju/parsekit/parser/dto/: DoclingConvertRequest.java  DoclingConvertResponse.java  ParseResult.java  VlmChatRequest.java  VlmChatResponse.java
src/main/java/me/hanju/parsekit/parser/exception/: DoclingClientException.java  TikaParserException.java  VlmClientException.java
src/main/java/me/hanju/parsekit/parser/service/: DoclingParserService.java  HybridParserService.java  IParserService.java  TikaParserService.java  VlmParserService.java
src/main/java/me/hanju/parsekit/payload/: ApiResponse.java  ConvertResult.java  ImageConvertResult.java  ImagePage.java  PageContent.java  ParseResult.java
src/main/java/me/hanju/parsekit/vlm/: VlmClient.java
src/main/resources/: application.yml
src/test/java/me/hanju/parsekit/: ConverterClientTest.java  IntegrationTest.java
src/test/java/me/hanju/parsekit/common/: FileTypeDetectorTest.java
src/test/java/me/hanju/parsekit/converter/controller/: ConverterControllerTest.java
src/test/java/me/hanju/parsekit/converter/service/: HwpConversionTest.java  JodConverterServiceTest.java  PopplerConverterServiceTest.java
src/test/java/me/hanju/parsekit/docling/: DoclingClientTest.java
src/test/java/me/hanju/parsekit/parser/client/: DoclingClientTest.java  VlmClientTest.java
src/test/java/me/hanju/parsekit/parser/controller/: DoclingParserControllerTest.java  HybridParserControllerTest.java  VlmParserControllerTest.java
src/test/java/me/hanju/parsekit/scenario/: ScenarioTest.java
src/test/java/me/hanju/parsekit/vlm/: VlmClientTest.java
src/test/resources/: application-test.yml  application.properties
