plugins {
  id 'java'
  id 'org.springframework.boot' version '3.5.9'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.parsekit'
version = '1.0.0'
description = 'Document conversion and parsing API server'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

ext {
  set('springCloudVersion', '2025.0.1')
  set('jodConverterVersion', '4.4.7')
  set('tikaVersion', '2.9.1')
  set('commonsIoVersion', '2.15.1')
  set('flexmarkVersion', '0.64.8')
}

dependencies {
  // Spring Boot
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.cloud:spring-cloud-starter'

  // Lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  // JODConverter (LibreOffice integration)
  implementation "org.jodconverter:jodconverter-spring-boot-starter:${jodConverterVersion}"
  implementation "org.jodconverter:jodconverter-local:${jodConverterVersion}"

  // File type detection and parsing
  implementation "org.apache.tika:tika-core:${tikaVersion}"
  implementation "org.apache.tika:tika-parsers-standard-package:${tikaVersion}"
  implementation "commons-io:commons-io:${commonsIoVersion}"

  // Markdown (GitHub Flavored Markdown to HTML)
  implementation "com.vladsch.flexmark:flexmark-all:${flexmarkVersion}"

  // Test
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
